.footer__wrapper {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #5c6bc0;
    text-align: center;
    color: #fff;
    .center {
        .wp();
        display: flex;
        flex-direction: column;
        background-color: #5c6bc0;
        padding: 5%;
        .links {
            .row-flex();
            list-style: none;
            text-align: center;
            justify-content: center;
            .link{
                padding: 1%;
            }
        }
        li,
        p,
        span {
            background-color: #5c6bc0;
        }
    }
}