header {
    .nav {
        display: flex;
        justify-content: space-around;
        padding-top: 5%;
        padding-bottom: 5%;
        .md(justify-content, center);
        .links {
            display: flex;
            .md(display, none);
            .link_active {
                a {
                    color: #000;
                }
            }
            .link {
                width: 80px;
                text-align: center;
                a {
                    color: #5c6bc0;
                }
            }
        }
    }
}