.wrapper {
    .wp-full();
    display: flex;
    justify-content: center;
    flex-direction: column;
    &__first {
        height: 100%;
        width: 900px;
        margin: 0 auto;
        background-color: #eceef1;
        box-shadow: 0px 0px 15px 0px #eceef1;
        border: 1px solid #eceef1;
        .md(width, auto);
        .xs(width, auto);
        .text {
            background-color: #fff;
            padding: 6%;
            h1 {
                font-size: 40px;
                .md(font-size, 30px);
                .xs(font-size, 25px);
            }
            p {
                font-size: 20px;
                .md(font-size, 15px);
            }
            span,
            h1,
            p {
                background-color: #fff;
            }
            .button {
                display: flex;
                justify-content: space-between;
                background-color: #fff;
                .md(flex-direction, column);
                .md(text-align, center);
                .btn {
                    background-color: #fff;
                    a {
                        color: #5c6bc0;
                    }
                }
                span {
                    color: #eaeaea;
                }
            }
        }
    }
    &__second {
        background-color: #fff;
        height: 100%;
        width: 900px;
        margin: 0 auto;
        border: 1px solid #eceef1;
        box-shadow: 0px 0px 15px 0px #eceef1;
        margin-top: 5%;
        .md(width, auto);
        .xs(width, auto);
        .img {
            width: 900px;
            height: 60vh;
            .md(width, auto);
            .md(height, 40vh);
            .xs(height, 30vh);
            .bg('../img/bg.png');
        }
        .text {
            background-color: #fff;
            padding: 6%;
            span,
            h1,
            p {
                background-color: #fff;
            }
            .button {
                display: flex;
                justify-content: space-between;
                background-color: #fff;
                .md(text-align, center);
                .md(flex-direction, column);
                .btn {
                    background-color: #fff;
                    a {
                        color: #5c6bc0;
                    }
                }
                span {
                    color: #eaeaea;
                }
            }
        }
    }
    &__third {
        height: 100%;
        width: 900px;
        margin: 0 auto;
        margin-top: 5%;
        border: 1px solid #eceef1;
        background-color: #fff;
        box-shadow: 0px 0px 15px 0px #eceef1;
        .md(width, auto);
        .xs(width, auto);
        .img {
            height: 60vh;
            width: 900px;
            border: 1px solid rgba(18, 71, 104, 0.81);
            background-color: rgba(51, 76, 159, 0.81);
            .md(width, auto);
            .md(height, 40vh);
            .xs(height, 30vh);
        }
        .text {
            padding: 6%;
            background-color: #fff;
            span,
            h1,
            p {
                background-color: #fff;
            }
            .button {
                display: flex;
                justify-content: space-between;
                background-color: #fff;
                .md(text-align, center);
                .md(flex-direction, column);
                .btn {
                    background-color: #fff;
                    a {
                        color: #5c6bc0;
                    }
                }
                span {
                    color: #eaeaea;
                }
            }
        }
    }
    &__fourth {
        height: 100%;
        width: 900px;
        margin: 0 auto;
        margin-top: 5%;
        border: 1px solid #eceef1;
        background-color: #fff;
        box-shadow: 0px 0px 15px 0px #eceef1;
        .md(width, auto);
        .xs(width, auto);
        .video {
            iframe {
                height: 60vh;
                width: 900px;
                .md(width, auto);
                .xs(width, auto);
                .md(height, 40vh);
                .xs(height, 30vh);
                .md(text-align, center);
            }
        }
        .text {
            padding: 6%;
            background-color: #fff;
            span {
                color: #eceef1;
            }
            span,
            h1,
            p {
                background-color: #fff;
            }
        }
    }
    &__fifth {
        height: 100%;
        width: 900px;
        margin: 0 auto;
        margin-top: 5%;
        border: 1px solid #eceef1;
        background-color: #fff;
        box-shadow: 0px 0px 15px 0px #eceef1;
        .md(width, auto);
        .xs(width, auto);
        .soundcloud {
            img {
                width: 900px;
                .md(width, 350px);
            }
        }
        .text {
            background-color: #fff;
            padding: 6%;
            span,
            h1,
            p {
                background-color: #fff;
            }
            .button {
                display: flex;
                justify-content: space-between;
                background-color: #fff;
                .md(text-align, center);
                .md(flex-direction, column);
                .btn {
                    background-color: #fff;
                    a {
                        color: #5c6bc0;
                    }
                }
                span {
                    color: #eaeaea;
                }
            }
        }
    }
    &__sixth {
        height: 100%;
        width: 900px;
        margin: 0 auto;
        margin-top: 5%;
        border: 1px solid #eceef1;
        .md(width, auto);
        .xs(width, auto);
        .img {
            height: 60vh;
            width: 900px;
            background-color: #fefe;
            .md(width, auto);
            .md(height, 40vh);
            .xs(height, 30vh);
        }
        .text {
            padding: 6%;
            background-color: #fff;
            .italic {
                font-style: italic;
                color: #7f7f7f;
            }
            .button {
                display: flex;
                justify-content: space-between;
                background-color: #fff;
                .md(text-align, center);
                .md(flex-direction, column);
                .btn {
                    background-color: #fff;
                    a {
                        color: #5c6bc0;
                    }
                }
                span {
                    color: #eaeaea;
                }
            }
            span,
            h1,
            p {
                background-color: #fff;
            }
        }
    }
    &__seventh {
        height: 100%;
        width: 900px;
        margin: 0 auto;
        margin-top: 5%;
        margin-bottom: 5%;
        border: 1px solid #eceef1;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        .md(width, auto);
        .xs(width, auto);
        .text {
            background-color: #fff;
            padding: 6%;
            flex-direction: column;
            h1 {
                font-size: 40px;
                .md(font-size, 30px);
                .xs(font-size, 25px);
            }
            .left_img {
                float: left;
                margin: 7px 7px 7px 0;
            }
            .quote {
                color: #999999;
                border-left: 3px solid #eeeeee;
                padding-left: 2%;
            }
            .button {
                display: flex;
                justify-content: space-between;
                background-color: #fff;
                .md(text-align, center);
                .md(flex-direction, column);
                .btn {
                    background-color: #fff;
                    a {
                        color: #5c6bc0;
                    }
                }
                span {
                    color: #eaeaea;
                }
            }
            span,
            h1,
            br,
            p {
                background-color: #fff;
            }
        }
    }
}
